# ArsClientII

./: ArsClientII.sln
ArsClientII/: ApplicationDbContext.cs  ArsClientII.csproj  CoinAnalysis.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpersMethods.cs  Information.cs  News.cs  OkexApiClient.cs  Program.cs  Trader.cs  TraderMethodHelper.cs  TranslationWords.cs  WetherClient.cs
ArsClientII/Migrations/: 20230708231540_MyFirstMigration.Designer.cs  20230708231540_MyFirstMigration.cs  20230712040500_TranslationAdded.Designer.cs  20230712040500_TranslationAdded.cs  20230712040637_AddedinDb.Designer.cs  20230712040637_AddedinDb.cs  20230712082345_AddedTraslationWord.Designer.cs  20230712082345_AddedTraslationWord.cs  20230716082838_CoininfoAdded.Designer.cs  20230716082838_CoininfoAdded.cs  20230716084606_AddedMovingAverages.Designer.cs  20230716084606_AddedMovingAverages.cs  20230717121352_NewsClass.Designer.cs  20230717121352_NewsClass.cs  20230719153933_NewHardDrive.Designer.cs  20230719153933_NewHardDrive.cs  20230720100249_AddedTraderClass.Designer.cs  20230720100249_AddedTraderClass.cs  20230721154428_AddWinLossPosition.Designer.cs  20230721154428_AddWinLossPosition.cs  ApplicationDbContextModelSnapshot.cs
